URI_BACKEND='https://qacmodelo.azurewebsites.net/'
URI_GENERATE_TOKEN='api/Token/GenerateToken'
URI_INGRESAR_SIMULACION='api/Qac'
URI_OBTENER_SIMULACION='ApvSimulacion/obtenerporid'
URI_ENVIAR_EVENTO='Eventos/ingresarEvento'
NEXT_PUBLIC_GTM_ID=''
PORT = 3005
